SYMANTEC CORPORATION
PETER NORTON PRODUCT GROUP

Welcome to the Norton Editor Version 2.0!!!
======================================================================
ll/28/90


This READ.ME file contains information about the Norton Editor
which is not covered in the manual and other program
documentation.

If you would like to print a copy of this file, type:

		COPY READ.ME PRN:

at the DOS prompt.

======================================================================


NORTON EDITOR 2.0 vs. NORTON CLASSIC EDITOR
======================================================================
The new Norton Editor 2.0 is a full-screen text editor with
pull-down menus, dialog boxes, and standard mouse support.  Its
easy-to-use interface provides power and flexibility for your
programming or word processing needs.

The Norton Classic Editor will look familiar to previous owners
of the Norton Editor since it is similar to earlier versions,
particularly Version 1.3C.  With its small memory requirement
of only 50K, the Norton Classic Editor provides an option for
those users with memory constraints.

Please refer to the documentation for complete details on both
Norton Editor 2.0 and Norton Classic Editor.


COMPATIBILITY WITH AUTOCAD
======================================================================
If you get the message "Fatal Error!!! Unsupported display
format" when using either Norton Editor 2.0 or Norton Classic
Editor with Autocad, you should try to reconfigure the video
display interface for Autocad.  Norton Editor 2.0 and Norton
Classic Editor may have difficulty running under some of the
advanced, high-resolution display formats which Autocad is
capable of generating.


DISK FULL ERROR MESSAGES
=======================================================================
If you are editing a file and receive a message from DOS about
the disk being full, shell to DOS (using the F9 function in the
Classic Editor or from the File menu - Alt-F D - in Norton
Editor 2.0) to exit the document temporarily, and delete
unnecessary files on the target disk to make room for the file
you are editing.

You should use this technique particularly if you are saving
a file to a floppy disk.  If you run out of room on the
floppy disk, you cannot insert another floppy disk to
complete the file save operation.  Norton Classic Editor and
Norton Editor 2.0 cannot store one file across two different
diskettes.

Please refer to Appendix C of the Norton Editor 2.0 User Manual
for a complete discussion of saving files to a full disk.


LINE COUNTER
=====================================================================
The maximum line number supported by Norton Classic Editor
and Norton Editor 2.0 is 65,535.  If your document has more
than 65,535 lines, the counter will re-start at 0 at the
first line following line 65,535.


MONOCHROME DISPLAYS AND BLOCK MARKERS
=====================================================================
If you have difficulty detecting block markers using the "VGA
Monochrome" setting in the Options menu of Norton Editor 2.0,
try selecting the "Monochrome" setting instead.


MOUSE PROBLEMS
======================================================================
If you experience any problems with your mouse and either Norton
Classic Editor or Norton Editor 2.0, please make sure you are
using the latest version of your mouse driver.  Some earlier
mouse drivers don't completely support the functions of the
Norton Editor.


WORD WRAP AND TABS - NORTON EDITOR 2.0
======================================================================
With word wrap turned ON, any TABS inserted into a line other
than the initial tab will be converted to SPACES when the
maximum line length is exceeded and RETURN is pressed.

To insert tabs, make sure that word wrap is turned OFF when
setting up column headings or multiple tabs in the same line of
text.

**NOTE:  This is true only for Norton Editor 2.0, not Classic
Editor.


NORTON DOS EDITOR
======================================================================

The subdirectory on your distribution diskettes called "NDE"
contains a small program called Norton DOS Editor, a small
command-line editor.  There is no written documentation for
this portion of the Norton Editor.  Please refer to the file
called "README.NDE" in the NDE directory for more information
on the Norton DOS Editor.

=======================================================================
End of READ.ME file.